<!DOCTYPE html>
<html>
<head> 
    <title>HTML</title>
    <link rel="icon" type="img/png" href="gambar/icon.png" sizes="16x16" />
    <style>
        table {
            width: 100%; 
            margin: 0 auto; 
            border-collapse: collapse;
            background-color: white;
            caption {
            text-align: center;
            margin-bottom: 0 auto;
            border: 1px solid black; 
            padding: 0 auto; 
        }
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }    
        .photo-cell {
            width: 250px; 
            text-align: center;
            vertical-align: middle;
        }
        .photo {
            max-width: 100%; 
            max-height: 130px; 
            height: auto;
        }
    </style>
</head>
<body> 
    <table>
        <tr>
        <caption ><h3><strong>biodata</strong></h3></caption>
        </tr>
        <tr>
            <td class="photo-cell" rowspan="5"> 
                <img class="photo" src="gambar/Foto1.jpeg" alt="Foto1">
            </td>
            <td> 233307053</td>
            <td> :  </td>
        </tr>
        <tr>
            <td> Khoirul Faulah NR </td>
            <td> : </td>
        </tr>
        <tr>
            <td> Ds Kiringan Kec Takeran Kab Magetan</td>
            <td> : </td>
        </tr>
        <tr>
            <td> Magetan 25 April 2004 </td>
            <td> : </td>
        </tr>
        <tr>
            <td> 2B </td>
            <td> : </td>
        </tr>
        <tr>
            <td class="photo-cell" rowspan="5"> 
                <img class="photo" src=" " alt="Foto2">
            </td>
            <td> 233307045 </td>
            <td> : </td>
        </tr>
        <tr>
            <td> Erisa Damastuti </td>
            <td> : </td>
        </tr>
        <tr>
            <td> Ds Sidorejo Kab Madiun</td>
            <td> : </td>
        </tr>
        <tr>
            <td> Madiun 13 September 2004 </td>
            <td> :  </td>
        </tr>
        <tr>
            <td> 2B </td>
            <td> : </td>
        </tr>
        <tr>
            <td class="photo-cell" rowspan="5"> 
                <img class="photo" src="" alt="Foto3">
            </td>
            <td> 233307039 </td>
            <td> : </td>
        </tr>
        <tr>
            <td> Chandra Dina Sefrilian </td>
            <td> : </td>
        </tr>
        <tr>
            <td> Ds nguri Kec Lembeyan Kab Magetan</td>
            <td> :</td>
        </tr>
        <tr>
            <td> Magetan 23 Desember 2004 </td>
            <td> : </td>
        </tr>
        <tr>
            <td> 2B</td>
            <td> : </td>
           
        </td>
        </tr>
    </table>
</body>
</html>